{
  "name": "Keiko",
  "short_name": "Keiko",
  "description": "Keiko local developer-assist workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4EBA87",
  "background_color": "#1B1E23",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer-tools", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
